<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/priceValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add"
                style="@style/MyImageViewStyle"
                android:src="@drawable/outline_add_circle_outline_black_24" />

            <TextView
                android:id="@+id/countText"
                style="@style/MyImageViewStyle"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/remove"
                style="@style/MyImageViewStyle"
                android:src="@drawable/outline_remove_circle_outline_black_24" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>